jsonCallback(
[
  {
    "index": 0,
    "age": 23,
    "eyeColor": "brown",
    "name": "Brandi James",
    "gender": "female",
    "email": "brandijames@xiix.com",
    "phone": "+1 (923) 500-3606",
    "address": "161 Thomas Street, Enetai, Alabama, 5630",
    "latitude": -87.419868,
    "longitude": -16.851579
  },
  {
    "index": 1,
    "age": 38,
    "eyeColor": "brown",
    "name": "Mullins Klein",
    "gender": "male",
    "email": "mullinsklein@xiix.com",
    "phone": "+1 (846) 428-2178",
    "address": "687 Boynton Place, Blanco, New York, 8745",
    "latitude": 59.69376,
    "longitude": 165.795859
  },
  {
    "index": 2,
    "age": 30,
    "eyeColor": "brown",
    "name": "Anthony Nash",
    "gender": "male",
    "email": "anthonynash@xiix.com",
    "phone": "+1 (879) 542-3891",
    "address": "825 Tudor Terrace, Duryea, Montana, 2374",
    "latitude": 87.006112,
    "longitude": 177.490139
  },
  {
    "index": 3,
    "age": 23,
    "eyeColor": "blue",
    "name": "Montgomery Perry",
    "gender": "male",
    "email": "montgomeryperry@xiix.com",
    "phone": "+1 (982) 433-2305",
    "address": "143 Ovington Avenue, Rosine, Federated States Of Micronesia, 3615",
    "latitude": 28.02564,
    "longitude": -2.356452
  },
  {
    "index": 4,
    "age": 38,
    "eyeColor": "green",
    "name": "Amparo Thompson",
    "gender": "female",
    "email": "amparothompson@xiix.com",
    "phone": "+1 (898) 563-2765",
    "address": "877 Elliott Place, Vernon, Palau, 6854",
    "latitude": -54.40697,
    "longitude": 42.682943
  },
  {
    "index": 5,
    "age": 37,
    "eyeColor": "green",
    "name": "Janell Shaffer",
    "gender": "female",
    "email": "janellshaffer@xiix.com",
    "phone": "+1 (913) 416-3385",
    "address": "360 Amherst Street, Williams, Maryland, 3277",
    "latitude": -50.160653,
    "longitude": 162.576176
  },
  {
    "index": 6,
    "age": 24,
    "eyeColor": "blue",
    "name": "Ines Nieves",
    "gender": "female",
    "email": "inesnieves@xiix.com",
    "phone": "+1 (912) 573-2359",
    "address": "815 Gatling Place, Foscoe, Idaho, 7680",
    "latitude": 53.998554,
    "longitude": -52.925087
  },
  {
    "index": 7,
    "age": 40,
    "eyeColor": "blue",
    "name": "Battle Price",
    "gender": "male",
    "email": "battleprice@xiix.com",
    "phone": "+1 (857) 525-2659",
    "address": "208 Seigel Court, Celeryville, District Of Columbia, 9887",
    "latitude": 25.70409,
    "longitude": 163.441006
  },
  {
    "index": 8,
    "age": 31,
    "eyeColor": "green",
    "name": "Marianne Rodgers",
    "gender": "female",
    "email": "mariannerodgers@xiix.com",
    "phone": "+1 (957) 490-2335",
    "address": "441 Nassau Avenue, Century, Louisiana, 7079",
    "latitude": 85.45156,
    "longitude": -82.594815
  },
  {
    "index": 9,
    "age": 38,
    "eyeColor": "green",
    "name": "Johns Marsh",
    "gender": "male",
    "email": "johnsmarsh@xiix.com",
    "phone": "+1 (915) 477-2801",
    "address": "996 Brightwater Court, Kidder, Washington, 3396",
    "latitude": -9.346736,
    "longitude": 51.765245
  },
  {
    "index": 10,
    "age": 37,
    "eyeColor": "green",
    "name": "Fulton Weiss",
    "gender": "male",
    "email": "fultonweiss@xiix.com",
    "phone": "+1 (968) 462-3410",
    "address": "367 Crystal Street, Belva, Oklahoma, 2672",
    "latitude": 43.314979,
    "longitude": -146.141738
  },
  {
    "index": 11,
    "age": 38,
    "eyeColor": "blue",
    "name": "Rosa Galloway",
    "gender": "male",
    "email": "rosagalloway@xiix.com",
    "phone": "+1 (806) 404-2428",
    "address": "736 Woodruff Avenue, Gorst, New Mexico, 943",
    "latitude": 43.042895,
    "longitude": 123.814891
  }
]
);
